0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1667539530
Control.gd::GDScript::-1::1667277323::0::1::::<>CanvasLayer<>::
default_env.tres::Environment::-1::1657444031::0::1::::<><>::
InventoryContainer.gd::GDScript::-1::1661022706::0::1::::<>PanelContainer<>::
PixelFont.tres::FontData::2118931997952024598::1660272697::0::1::::<><>::
PixelRPG.ttf::FontData::6859937937629582139::1660271557::1660271557::1::::<><>::
test.gd::GDScript::-1::1667277332::0::1::::<>Node2D<>::
UI.tscn::PackedScene::8633402637733525312::1667538817::0::1::::<><>::res://Control.gd<>uid://ct84h7wd1mbp3<>uid://ctcpy32l6frrn<>res://InventoryContainer.gd<>uid://ppy8f8hiqyos<>uid://jg06mmeybt0h
World.gd::GDScript::-1::1667277327::0::1::::<>Node2D<>::
World.tscn::PackedScene::4720799052647834874::1667538817::0::1::::<><>::uid://1pvijq765pld<>uid://c8fspm5b30b05<>uid://f14tq6q10xof<>uid://t6rcq1a03qrr<>res://TileMaps/InteractableTileMap.gd<>res://World.gd<>uid://dvac46m7xpa0g
::res://Databases/::1657353548
PlantDB.gd::GDScript::-1::1657353548::0::1::::PlantDB<>Node<>::
::res://Farmland/::1667366814
Farmland.gd::GDScript::-1::1667366814::0::1::::<>InteractableArea<>::
Farmland.tscn::PackedScene::4457875631470389786::1659047052::0::1::::<><>::res://Farmland/Farmland.gd
::res://GenomeClasses/::1667457594
Chromosome.gd::GDScript::-1::1657447076::0::1::::Chromosome<>Node<>::
Gene.gd::GDScript::-1::1657685084::0::1::::Gene<>Node<>::
Genome.gd::GDScript::-1::1667457594::0::1::::Genome<>Node<>::
Genome_Definition.gd::GDScript::-1::1667457191::0::1::::GenomeDefinition<>Resource<>::
Trait.gd::GDScript::-1::1667277279::0::1::::Trait<>Resource<>::
T_NonCoding.tres::Resource::-1::1657598992::0::1::::<><>::res://GenomeClasses/Trait.gd
::res://Items/::1667332610
GroundItem.gd::GDScript::-1::1667277309::0::1::::<>Area2D<>::
GroundItem.tscn::PackedScene::436541302738170600::1666858499::0::1::::<><>::res://Items/GroundItem.gd
Item.gd::GDScript::-1::1667332610::0::1::::Item<>Resource<>::
::res://Items/Seeds/::1667538817
Item_Seed.gd::GDScript::-1::1667366301::0::1::::SeedItem<>Item<>::
Pea_Generic.tres::Resource::3281889963689621347::1667538817::0::1::::<><>::res://Items/Seeds/Item_Seed.gd<>uid://erd712htj1fo
Pea_Round.tres::Resource::6893670888628304711::1667332191::0::1::::<><>::res://Items/Seeds/Item_Seed.gd<>uid://b41darvm85l6k
Pea_Wrinkled.tres::Resource::7072110995667420093::1667332191::0::1::::<><>::res://Items/Seeds/Item_Seed.gd<>uid://cfbwdjalqqr0
::res://Items/Tools/::1667332191
Clippers.png::CompressedTexture2D::8150848821982816592::1667191789::1667192176::1::::<><>::
Seed_Rake.png::CompressedTexture2D::3828121436901688828::1667192018::1667192176::1::::<><>::
Tool_Clippers.tres::Resource::9112116920811751744::1667332191::0::1::::<><>::res://Items/Item.gd<>uid://doelj3mpmfvqu
Tool_Seed_Rake.tres::Resource::2546208391491384675::1667332191::0::1::::<><>::res://Items/Item.gd<>uid://busmuoqw5dhqi
::res://Plant/::1667538817
new_resource.tres::Resource::-1::1657598992::0::1::::<><>::res://GenomeClasses/Trait.gd
Plant.gd::GDScript::-1::1667366301::0::1::::Plant<>Sprite2D<>::
Plant.tscn::PackedScene::1385514813184366810::1660706035::0::1::::<><>::uid://yq3jyfkytn8e<>res://Plant/Plant.gd<>uid://beq5arlis5vwb<>uid://lsshl7dp0ro4
plant_shader.tres::Shader::2702028522371723537::1667538817::0::1::::<><>::
test_plant_spawn.gd::GDScript::-1::1657417225::0::1::::<>Node<>::
::res://Plant/PeaPlant/::1667538817
GD_PeaPlant.tres::Resource::7823929555340907682::1667538817::0::1::::<><>::res://GenomeClasses/Genome_Definition.gd
GD_PeaPlant_with_shape.tres::Resource::-1::1657844714::0::1::::<><>::res://GenomeClasses/Genome_Definition.gd<>res://Plant/PeaPlant/T_PeaColor.tres<>res://GenomeClasses/T_NonCoding.tres<>res://Plant/PeaPlant/T_PeaHeight.tres<>res://Plant/PeaPlant/T_PeaShape.tres
PeaPlant.tscn::PackedScene::5966917634510710690::1667538817::0::1::::<><>::uid://yq3jyfkytn8e<>res://Plant/Plant.gd<>uid://beq5arlis5vwb<>uid://lsshl7dp0ro4
pea_item_round_mask.png::CompressedTexture2D::4475754047708256020::1657244209::1657444821::1::::<><>::
pea_item_seeds.png::CompressedTexture2D::316090500415047096::1660074946::1660074961::1::::<><>::
pea_item_wrinkled_mask.png::CompressedTexture2D::150799751993675659::1657244209::1657444821::1::::<><>::
pea_plant.png::CompressedTexture2D::1719279708091953458::1657242974::1657455475::1::::<><>::
pea_plant_mask.png::CompressedTexture2D::810342113366509781::1657257089::1657455475::1::::<><>::
T_PeaColor.tres::Resource::4624542869712210267::1667457119::0::1::::<><>::res://GenomeClasses/Trait.gd
T_PeaHeight.tres::Resource::-1::1657598992::0::1::::<><>::res://GenomeClasses/Trait.gd
T_PeaShape.tres::Resource::2684633329353435865::1660706839::0::1::::<><>::res://GenomeClasses/Trait.gd<>uid://b41darvm85l6k<>uid://cfbwdjalqqr0
::res://Player/::1667538817
character.png::CompressedTexture2D::5753959663994321893::1656480801::1657450461::1::::<><>::
Player.gd::GDScript::-1::1667365660::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::7100515465698111132::1667538817::0::1::::<><>::uid://cn8i40rcu80jh<>res://Player/Player.gd<>uid://c545j23pxhysl
::res://ReusuableComponents/::1666760528
HighlightedArea.gd::GDScript::-1::1661019942::0::1::::<>Resource<>::
HighlightedArea.tres::Resource::638412890769034268::1657865349::0::1::::<><>::res://ReusuableComponents/HighlightedArea.gd
HighlightedInteractionArea2D.gd::GDScript::-1::1666759427::0::1::::<>Area2D<>::
HighlightedInteractionArea2D.tscn::PackedScene::6940212675420593239::1659047052::0::1::::<><>::res://ReusuableComponents/HighlightedInteractionArea2D.gd<>uid://gk2glm0ooen1
InteractableArea.gd::GDScript::-1::1666760528::0::1::::InteractableArea<>Area2D<>::
InteractableArea.tscn::PackedScene::-1::1657351620::0::1::::<><>::res://ReusuableComponents/InteractableArea.gd
::res://TileMaps/::1657685084
InteractableTileMap.gd::GDScript::-1::1657685084::0::1::::<>TileMap<>::
minimal_tiles_dirt.png::CompressedTexture2D::406413651695396965::1656728322::1657444952::1::::<><>::
minimal_tiles_grass.png::CompressedTexture2D::1857165443022652309::1656728388::1657444952::1::::<><>::
minimal_tiles_tilled_no_border.png::CompressedTexture2D::1398620380536353155::1657508349::1657508349::1::::<><>::
::res://UI/::1667538817
highlight_tile.png::CompressedTexture2D::443427510386570196::1656630514::1657444821::1::::<><>::
Tinter.gdshader::Shader::-1::1667538817::0::1::::<><>::
UIRes.gd::GDScript::-1::1657691387::0::1::::<>Resource<>::
UIRes.tres::Resource::8434481885581312283::1657690977::0::1::::<><>::res://UI/UIRes.gd
::res://UI/CrossBreedViewer/::1660843566
ChildContainer.gd::GDScript::-1::1660843566::0::1::::<>MarginContainer<>::
ChildContainer.tscn::PackedScene::6442065018001829728::1657862486::0::1::::<><>::res://UI/CrossBreedViewer/ChildContainer.gd
CrossBreedViewer.gd::GDScript::-1::1657848212::0::1::::<>PanelContainer<>::
CrossBreedViewer.tscn::PackedScene::6111513278867107531::1657865643::0::1::::<><>::res://UI/CrossBreedViewer/CrossBreedViewer.gd<>uid://yq3jyfkytn8e
::res://UI/GenomeViewer/::1661019944
GeneRow.gd::GDScript::-1::1657685084::0::1::::<>HBoxContainer<>::
GeneRow.tscn::PackedScene::1846149775669939854::1657691048::0::1::::<><>::res://UI/GenomeViewer/GeneRow.gd
GenotypeViewer.gd::GDScript::-1::1657869161::0::1::::<>PanelContainer<>::
GenotypeViewer.tscn::PackedScene::6176328870644777854::1661019944::0::1::::<><>::res://UI/GenomeViewer/GenotypeViewer.gd
::res://UI/Inventory/::1667538817
HotBar.tres::Resource::645659792728594093::1667538817::0::1::::<><>::res://UI/Inventory/SelectableInventory.gd
Inventory.gd::GDScript::-1::1667277222::0::1::::Inventory<>Resource<>::
Inventory.tres::Resource::5547803263474244320::1667365862::0::1::::<><>::res://UI/Inventory/Inventory.gd
InventoryContainer.gd::GDScript::-1::1659229880::0::1::::<>ColorRect<>::
InventoryContainer.tscn::PackedScene::-1::1661020243::0::1::::<><>::res://UI/Inventory/InventoryDisplay.tscn
InventoryDisplay.gd::GDScript::-1::1667277217::0::1::::<>GridContainer<>::
InventoryDisplay.tscn::PackedScene::1085314773831331310::1667538817::0::1::::<><>::res://UI/Inventory/InventoryDisplay.gd
InventorySlot.gd::GDScript::-1::1667209428::0::1::::<>MarginContainer<>::
InventorySlot.tscn::PackedScene::7960435576388324350::1667538817::0::1::::<><>::res://UI/Tinter.gdshader<>uid://gk2glm0ooen1<>uid://b41darvm85l6k<>res://UI/Inventory/InventorySlot.gd<>uid://c40af78ei6sb0
PlayerInventoryManager.gd::GDScript::-1::1666911079::0::1::::PlayerInventoryManager<>Resource<>::
PlayerInventoryManager.tres::Resource::6520228853709758584::1661021493::0::1::::<><>::res://UI/Inventory/PlayerInventoryManager.gd
SelectableInventory.gd::GDScript::-1::1666909816::0::1::::SelectableInventory<>Inventory<>::
tint_shader.gdshader::Shader::-1::1660587164::0::1::::<><>::
::res://UI/Punnett/::1657351643
PunnettCell.gd::GDScript::-1::1655706178::0::1::::<><>::
PunnettCell.tscn::PackedScene::-1::1657351643::0::1::::<><>::res://UI/Punnett/PunnettCell.gd
PunnettSquare.gd::GDScript::-1::1655876543::0::1::::<><>::
PunnettSquare.tscn::PackedScene::-1::1657351643::0::1::::<><>::res://UI/Punnett/PunnettSquare.gd<>res://UI/Punnett/PunnettCell.tscn
