[gd_scene load_steps=2 format=3 uid="uid://ppy8f8hiqyos"]

[ext_resource type="Script" path="res://UI/Inventory/InventoryDisplay.gd" id="1_q0ajj"]

[node name="InventoryDisplay" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 10
script = ExtResource( "1_q0ajj" )
